[Settings]
Display        = TRUE
LoadFile       = Critters.dat
GridYSize      = 200
GridXSize      = 200
Flora          = Lillies, Carrots
Fauna          = Dogs, Gators


[Lillies]
Symbol         = .
Color          = 7
StartCount     = 100
CaloricValue   = 50
GrowthPerTurn  = 1.5
Concentration  = TRUE
ConcWeight     = .1
ConcYCenter    = 100
ConcXCenter    = 100
ConcRadius     = 25


[Carrots]
Symbol         = '
Color          = 14
StartCount     = 75
CaloricValue   = 80
GrowthPerTurn  = 1
Concentration  = FALSE
ConcWeight     = 1             // per 1000
ConcYCenter    = 100
ConcXCenter    = 100
ConcRadius     = 25


[Gators]
Symbol          = G
Color           = 15, 14
Diet            = Dogs
MaxAge          = 50000
CaloricValue    = 5000
MinCalories     = -5000
MaxCalories     = 10000
StateCount      = 256
StartPopulation = 100
StartCalories   = 8000
KidBirthCount   = 1
KidFoodXfer     = 305                   // per 1000
KidChanceFemale = 500                   // per 1000
ActionBurnRates = 1, 2, 8               // sleep, walk, run
MutationRates   = 200, 50, 5            // minor, major, rescramble per 1000
Instincts       = "OfX;500;T0E"


[Dogs]
Symbol          = d
Color           = 15, 14
Diet            = Lillies,Carrots
MaxAge          = 50000
CaloricValue    = 5000
MinCalories     = -3000
MaxCalories     = 5000
StateCount      = 64
StartPopulation = 100
StartCalories   = 5000
KidBirthCount   = 2
KidFoodXfer     = 305
KidChanceFemale = 500
ActionBurnRates = 1, 2, 8               // sit, walk, run
MutationRates   = 20, 5, .5             // minor, major, rescramble
Instincts       = "OfX;500;T0E"


[Terrain]
;       map char, name  color, allowable flora/fauna
;-----------------------------------------------------------
Terrain1 = " ", Grass,     2, Lillies, Carrots, Gators, Dogs
Terrain2 = ".", Swamp,     4, Lillies, Gators, Dogs
Terrain3 = "M", Mountains, 0, Dogs

[Terrain Map]
MMMMMMMMMMMMMMMMMMMMMM       ..................
MMMMMMMMMMMMMMMMMMMM         ................
MMMMMMMMMMMMMMMMMMMM        ................
MMMMMMMMMMMMMMMMMMM         ...............
MMMMMMMMMMMMMMMMMM          ..............
MMMMMMMMMMMMMMMMM          ................
MMMMMMMMMMMMMMMM           ................
MMMMMMMMMMMMMMMM           .................
MMMMMMMMMMMMMMM            ................
MMMMMMMMMMMMM             ..................
MMMMMMMMMMM               .................
MMMMMMMMMMM              .................
MMMMMMMMMM               ................
MMMMMMMM                ..................
MMMMM                   ...................
                      ......................
                       .....................
                       ......................
                      ......................
                       ...................

